Patients
========

Some general introduction to this package

patients.fhir
-------------

.. automodule:: patients.fhir
   :members:
   :undoc-members:
   :show-inheritance:

patients.resources
------------------

.. automodule:: patients.resources
   :members:
   :undoc-members:
   :show-inheritance:

patients.serializers
--------------------

.. automodule:: patients.serializers
   :members:
   :undoc-members:
   :show-inheritance:

patients.urls
-------------

.. automodule:: patients.urls
   :members:
   :undoc-members:
   :show-inheritance:

patients.views
--------------

.. automodule:: patients.views
   :members:
   :undoc-members:
   :show-inheritance: