Encounters
==========

Some general introduction to this package

encounters.fhir
---------------

.. automodule:: encounters.fhir
   :members:
   :undoc-members:
   :show-inheritance:

encounters.resources
--------------------

.. automodule:: encounters.resources
   :members:
   :undoc-members:
   :show-inheritance:

encounters.serializers
----------------------

.. automodule:: encounters.serializers
   :members:
   :undoc-members:
   :show-inheritance:

encounters.urls
---------------

.. automodule:: encounters.urls
   :members:
   :undoc-members:
   :show-inheritance:

encounters.views
----------------

.. automodule:: encounters.views
   :members:
   :undoc-members:
   :show-inheritance: