Journeys
========

Some general introduction to this package


journeys.fhir
-------------

.. automodule:: journeys.fhir
   :members:
   :undoc-members:
   :show-inheritance:

journeys.resources
------------------

.. automodule:: journeys.resources
   :members:
   :undoc-members:
   :show-inheritance:

journeys.serializers
--------------------

.. automodule:: journeys.serializers
   :members:
   :undoc-members:
   :show-inheritance:

journeys.urls
-------------

.. automodule:: journeys.urls
   :members:
   :undoc-members:
   :show-inheritance:

journeys.views
--------------

.. automodule:: journeys.views
   :members:
   :undoc-members:
   :show-inheritance: