

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Database &mdash; backend  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Encounters" href="encounters.html" />
    <link rel="prev" title="Conditions" href="conditions.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            backend
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="local_development.html">Development</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="conditions.html">Conditions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Database</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-database.urls">database.urls</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-database.views">database.views</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#database.views.data_dir"><code class="docutils literal notranslate"><span class="pre">data_dir</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#database.views.get_files"><code class="docutils literal notranslate"><span class="pre">get_files()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#database.views.get_patient_state"><code class="docutils literal notranslate"><span class="pre">get_patient_state()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#database.views.index"><code class="docutils literal notranslate"><span class="pre">index()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#database.views.meta_tag"><code class="docutils literal notranslate"><span class="pre">meta_tag()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#database.views.pat_resource_extensions"><code class="docutils literal notranslate"><span class="pre">pat_resource_extensions()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="encounters.html">Encounters</a></li>
<li class="toctree-l1"><a class="reference internal" href="journeys.html">Journeys</a></li>
<li class="toctree-l1"><a class="reference internal" href="measure_reports.html">Measure Reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="patients.html">Patients</a></li>
<li class="toctree-l1"><a class="reference internal" href="questionnaires.html">Questionnaires</a></li>
<li class="toctree-l1"><a class="reference internal" href="questionnaire_responses.html">Questionnaire Responses</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">backend</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Database</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/database.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="database">
<h1>Database<a class="headerlink" href="#database" title="Link to this heading"></a></h1>
<p>Some general introduction to this package</p>
<section id="module-database.urls">
<span id="database-urls"></span><h2>database.urls<a class="headerlink" href="#module-database.urls" title="Link to this heading"></a></h2>
</section>
<section id="module-database.views">
<span id="database-views"></span><h2>database.views<a class="headerlink" href="#module-database.views" title="Link to this heading"></a></h2>
<dl class="py data">
<dt class="sig sig-object py" id="database.views.data_dir">
<span class="sig-prename descclassname"><span class="pre">database.views.</span></span><span class="sig-name descname"><span class="pre">data_dir</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'/home/lkeegan/SSC/systemplatform/backend/data'</span></em><a class="headerlink" href="#database.views.data_dir" title="Link to this definition"></a></dt>
<dd><p>Parses the JSON files in the /data/* directories as FHIR resources using fhirpy and adds the initial resource data to the FHIR server.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="database.views.get_files">
<span class="sig-prename descclassname"><span class="pre">database.views.</span></span><span class="sig-name descname"><span class="pre">get_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dir</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#database.views.get_files" title="Link to this definition"></a></dt>
<dd><p>Returns a list of all json file paths from the directory</p>
<p>data_dir: Base path of the data subdirectory</p>
<dl class="simple">
<dt>Args:</dt><dd><p>dir (any): Directory</p>
</dd>
<dt>Returns:</dt><dd><p>any: path to json file</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="database.views.get_patient_state">
<span class="sig-prename descclassname"><span class="pre">database.views.</span></span><span class="sig-name descname"><span class="pre">get_patient_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#database.views.get_patient_state" title="Link to this definition"></a></dt>
<dd><p>Returns the formatted patient process state</p>
<dl class="simple">
<dt>Args:</dt><dd><p>value (int): Value of the patient state (whole numbers from 1 to 9, including decision steps)</p>
</dd>
<dt>Returns:</dt><dd><p>int: Value of the patient state which is represented as a decimal number from 1 to 6 (decisions are mapped to fractional numbers)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="database.views.index">
<span class="sig-prename descclassname"><span class="pre">database.views.</span></span><span class="sig-name descname"><span class="pre">index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#database.views.index" title="Link to this definition"></a></dt>
<dd><p>Example FHIR JSON data files which are stored in the /data folder.
FHIR resources are initialized at the /database route.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>request (Any): HTTP Request</p>
</dd>
<dt>Returns:</dt><dd><p>any: HTML view (database_form)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="database.views.meta_tag">
<span class="sig-prename descclassname"><span class="pre">database.views.</span></span><span class="sig-name descname"><span class="pre">meta_tag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">resource</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#database.views.meta_tag" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="database.views.pat_resource_extensions">
<span class="sig-prename descclassname"><span class="pre">database.views.</span></span><span class="sig-name descname"><span class="pre">pat_resource_extensions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">resource</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#database.views.pat_resource_extensions" title="Link to this definition"></a></dt>
<dd><p>Adds the following information to the Patient resource via extensions:</p>
<ul class="simple">
<li><p>ids of available questionnaires</p></li>
<li><p>the state of the patient path</p></li>
<li><p>check to enable selection of questionnaires</p></li>
<li><p>path_ext: Patient path (state)</p></li>
<li><p>quest_extensions: default selected questionnaires (ID)</p></li>
<li><p>act_ext: questionnaire selection action required</p></li>
</ul>
<dl class="simple">
<dt>Args:</dt><dd><p>resource (any): Patient resource</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="conditions.html" class="btn btn-neutral float-left" title="Conditions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="encounters.html" class="btn btn-neutral float-right" title="Encounters" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, OliverGlz.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>