

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>questionnaires package &mdash; backend  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="templates package" href="templates.html" />
    <link rel="prev" title="questionnaire_responses package" href="questionnaire_responses.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            backend
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="api.html">api package</a></li>
<li class="toctree-l1"><a class="reference internal" href="conditions.html">conditions package</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.html">data package</a></li>
<li class="toctree-l1"><a class="reference internal" href="database.html">database package</a></li>
<li class="toctree-l1"><a class="reference internal" href="encounters.html">encounters package</a></li>
<li class="toctree-l1"><a class="reference internal" href="journeys.html">journeys package</a></li>
<li class="toctree-l1"><a class="reference internal" href="manage.html">manage module</a></li>
<li class="toctree-l1"><a class="reference internal" href="measure_reports.html">measure_reports package</a></li>
<li class="toctree-l1"><a class="reference internal" href="patients.html">patients package</a></li>
<li class="toctree-l1"><a class="reference internal" href="questionnaire_responses.html">questionnaire_responses package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">questionnaires package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-questionnaires.fhir">questionnaires.fhir module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#questionnaires.fhir.get_questions"><code class="docutils literal notranslate"><span class="pre">get_questions()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#questionnaires.fhir.questionnaire_action_res"><code class="docutils literal notranslate"><span class="pre">questionnaire_action_res()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#questionnaires.fhir.questionnaire_default_ids_res"><code class="docutils literal notranslate"><span class="pre">questionnaire_default_ids_res()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#questionnaires.fhir.questionnaire_ids_res"><code class="docutils literal notranslate"><span class="pre">questionnaire_ids_res()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#questionnaires.fhir.questionnaire_is_default"><code class="docutils literal notranslate"><span class="pre">questionnaire_is_default()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#questionnaires.fhir.questionnaire_patients_waiting_res"><code class="docutils literal notranslate"><span class="pre">questionnaire_patients_waiting_res()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#questionnaires.fhir.questionnaire_res"><code class="docutils literal notranslate"><span class="pre">questionnaire_res()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#questionnaires.fhir.questionnaire_waiting_res"><code class="docutils literal notranslate"><span class="pre">questionnaire_waiting_res()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#questionnaires.fhir.resource_from_bundle"><code class="docutils literal notranslate"><span class="pre">resource_from_bundle()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-questionnaires.resources">questionnaires.resources module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#questionnaires.resources.Questionnaire"><code class="docutils literal notranslate"><span class="pre">Questionnaire</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#questionnaires.resources.QuestionnaireAction"><code class="docutils literal notranslate"><span class="pre">QuestionnaireAction</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#questionnaires.resources.QuestionnaireField"><code class="docutils literal notranslate"><span class="pre">QuestionnaireField</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#questionnaires.resources.QuestionnaireItem"><code class="docutils literal notranslate"><span class="pre">QuestionnaireItem</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#questionnaires.resources.QuestionnaireItemGroup"><code class="docutils literal notranslate"><span class="pre">QuestionnaireItemGroup</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-questionnaires.serializers">questionnaires.serializers module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#questionnaires.serializers.QuestionnaireActionSerializer"><code class="docutils literal notranslate"><span class="pre">QuestionnaireActionSerializer</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#questionnaires.serializers.QuestionnaireIDsSerializer"><code class="docutils literal notranslate"><span class="pre">QuestionnaireIDsSerializer</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#questionnaires.serializers.QuestionnaireSerializer"><code class="docutils literal notranslate"><span class="pre">QuestionnaireSerializer</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#questionnaires.serializers.QuestionnaireWaitingSerializer"><code class="docutils literal notranslate"><span class="pre">QuestionnaireWaitingSerializer</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-questionnaires.urls">questionnaires.urls module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-questionnaires.views">questionnaires.views module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#questionnaires.views.action"><code class="docutils literal notranslate"><span class="pre">action()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#questionnaires.views.default"><code class="docutils literal notranslate"><span class="pre">default()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#questionnaires.views.default_selection"><code class="docutils literal notranslate"><span class="pre">default_selection()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#questionnaires.views.id"><code class="docutils literal notranslate"><span class="pre">id()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#questionnaires.views.list"><code class="docutils literal notranslate"><span class="pre">list()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#questionnaires.views.patient_id"><code class="docutils literal notranslate"><span class="pre">patient_id()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#questionnaires.views.selection_update"><code class="docutils literal notranslate"><span class="pre">selection_update()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#questionnaires.views.title"><code class="docutils literal notranslate"><span class="pre">title()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#questionnaires.views.waiting_patient_list"><code class="docutils literal notranslate"><span class="pre">waiting_patient_list()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-questionnaires">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="templates.html">templates package</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests.html">tests package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">backend</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">questionnaires package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/questionnaires.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="questionnaires-package">
<h1>questionnaires package<a class="headerlink" href="#questionnaires-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-questionnaires.fhir">
<span id="questionnaires-fhir-module"></span><h2>questionnaires.fhir module<a class="headerlink" href="#module-questionnaires.fhir" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="questionnaires.fhir.get_questions">
<span class="sig-prename descclassname"><span class="pre">questionnaires.fhir.</span></span><span class="sig-name descname"><span class="pre">get_questions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">quest</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#questionnaires.fhir.get_questions" title="Link to this definition"></a></dt>
<dd><p>Questions array from Questionnaire resource</p>
<dl class="simple">
<dt>Args:</dt><dd><p>quest (any): Questionnaire</p>
</dd>
<dt>Returns:</dt><dd><p>any: Questionnaire items</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="questionnaires.fhir.questionnaire_action_res">
<span class="sig-prename descclassname"><span class="pre">questionnaires.fhir.</span></span><span class="sig-name descname"><span class="pre">questionnaire_action_res</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pat</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#questionnaires.fhir.questionnaire_action_res" title="Link to this definition"></a></dt>
<dd><p>Returns a dictionary with the action boolean value</p>
<dl class="simple">
<dt>Args:</dt><dd><p>pat (any): Patient</p>
</dd>
<dt>Returns:</dt><dd><p>any: JSON Dictionary (true if the questionnaire selection action is visible)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="questionnaires.fhir.questionnaire_default_ids_res">
<span class="sig-prename descclassname"><span class="pre">questionnaires.fhir.</span></span><span class="sig-name descname"><span class="pre">questionnaire_default_ids_res</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">q</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#questionnaires.fhir.questionnaire_default_ids_res" title="Link to this definition"></a></dt>
<dd><p>Array of Questionnaire info (id, name, selected by default)</p>
<dl class="simple">
<dt>Args:</dt><dd><p>q (any): Array (index of Questionnaires)</p>
</dd>
<dt>Returns:</dt><dd><p>any: JSON dictionary (id, name of Questionnaire, selected by default)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="questionnaires.fhir.questionnaire_ids_res">
<span class="sig-prename descclassname"><span class="pre">questionnaires.fhir.</span></span><span class="sig-name descname"><span class="pre">questionnaire_ids_res</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">res</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#questionnaires.fhir.questionnaire_ids_res" title="Link to this definition"></a></dt>
<dd><p>Array of Questionnaire info (id, name, active, selected by default)</p>
<dl class="simple">
<dt>Args:</dt><dd><p>res (any): Patient extension (selected questionnaires)
q (any): Array (index of Questionnaires)</p>
</dd>
<dt>Returns:</dt><dd><p>any: JSON dictionary (id, name of Questionnaire, active, selected by default)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="questionnaires.fhir.questionnaire_is_default">
<span class="sig-prename descclassname"><span class="pre">questionnaires.fhir.</span></span><span class="sig-name descname"><span class="pre">questionnaire_is_default</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">questionnaire</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#questionnaires.fhir.questionnaire_is_default" title="Link to this definition"></a></dt>
<dd><p>True if part of the default Questionnaire group</p>
<dl class="simple">
<dt>Args:</dt><dd><p>questionnaire (any): questionnaire</p>
</dd>
<dt>Returns:</dt><dd><p>any: JSON response</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="questionnaires.fhir.questionnaire_patients_waiting_res">
<span class="sig-prename descclassname"><span class="pre">questionnaires.fhir.</span></span><span class="sig-name descname"><span class="pre">questionnaire_patients_waiting_res</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tasks</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">patients</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#questionnaires.fhir.questionnaire_patients_waiting_res" title="Link to this definition"></a></dt>
<dd><p>QuestionnairePatientsWaiting array (JSON dictionaries from FHIR Bundle items)</p>
<dl class="simple">
<dt>Args:</dt><dd><p>entries (any): FHIR Bundle resource (patients)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="questionnaires.fhir.questionnaire_res">
<span class="sig-prename descclassname"><span class="pre">questionnaires.fhir.</span></span><span class="sig-name descname"><span class="pre">questionnaire_res</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">quest</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#questionnaires.fhir.questionnaire_res" title="Link to this definition"></a></dt>
<dd><p>Questions array from Questionnaire resource</p>
<dl class="simple">
<dt>Args:</dt><dd><p>quest (any): Questionnaire</p>
</dd>
<dt>Returns:</dt><dd><p>any: Questionnaire items</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="questionnaires.fhir.questionnaire_waiting_res">
<span class="sig-prename descclassname"><span class="pre">questionnaires.fhir.</span></span><span class="sig-name descname"><span class="pre">questionnaire_waiting_res</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pat_ext</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q_entries</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#questionnaires.fhir.questionnaire_waiting_res" title="Link to this definition"></a></dt>
<dd><p>QuestionnaireWaiting array (JSON dictionaries) from FHIR Bundle items</p>
<dl class="simple">
<dt>Args:</dt><dd><p>pat_ext (any): FHIR Bundle resource (patient extension)
q_entries (any): FHIR Bundle resource (questionnaires)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="questionnaires.fhir.resource_from_bundle">
<span class="sig-prename descclassname"><span class="pre">questionnaires.fhir.</span></span><span class="sig-name descname"><span class="pre">resource_from_bundle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">res</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">function</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#questionnaires.fhir.resource_from_bundle" title="Link to this definition"></a></dt>
<dd><p>Resource array (JSON dictionaries) from FHIR Bundle items</p>
<dl class="simple">
<dt>Args:</dt><dd><p>res (any): FHIR Bundle resource</p>
</dd>
<dt>Returns:</dt><dd><p>any: Array</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-questionnaires.resources">
<span id="questionnaires-resources-module"></span><h2>questionnaires.resources module<a class="headerlink" href="#module-questionnaires.resources" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="questionnaires.resources.Questionnaire">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">questionnaires.resources.</span></span><span class="sig-name descname"><span class="pre">Questionnaire</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">questions</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#questionnaires.resources.Questionnaire" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Questionnaire data (id, name, questions)</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="questionnaires.resources.QuestionnaireAction">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">questionnaires.resources.</span></span><span class="sig-name descname"><span class="pre">QuestionnaireAction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">action</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#questionnaires.resources.QuestionnaireAction" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>action: questionnaire id</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="questionnaires.resources.QuestionnaireField">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">questionnaires.resources.</span></span><span class="sig-name descname"><span class="pre">QuestionnaireField</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">active</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#questionnaires.resources.QuestionnaireField" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Questionnaire field
id: questionnaire id
name: questionnaire name
active: true if active
default: true if default</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="questionnaires.resources.QuestionnaireItem">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">questionnaires.resources.</span></span><span class="sig-name descname"><span class="pre">QuestionnaireItem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">linkId</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#questionnaires.resources.QuestionnaireItem" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Questionnaire item
linkId: questionnaire id
text: questionnaire title
type: type of answer field (e. g. string, boolean)</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="questionnaires.resources.QuestionnaireItemGroup">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">questionnaires.resources.</span></span><span class="sig-name descname"><span class="pre">QuestionnaireItemGroup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">linkId</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#questionnaires.resources.QuestionnaireItemGroup" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Questionnaire item group
linkId: questionnaire id
text: questionnaire title
type: type of answer field (e. g. string, boolean)
group: Questionnaire item array</p>
</dd></dl>

</section>
<section id="module-questionnaires.serializers">
<span id="questionnaires-serializers-module"></span><h2>questionnaires.serializers module<a class="headerlink" href="#module-questionnaires.serializers" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="questionnaires.serializers.QuestionnaireActionSerializer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">questionnaires.serializers.</span></span><span class="sig-name descname"><span class="pre">QuestionnaireActionSerializer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#questionnaires.serializers.QuestionnaireActionSerializer" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Serializer</span></code></p>
<p>JSON serializer class for the questionnaire actions route</p>
<dl class="simple">
<dt>Args:</dt><dd><p>Serializer (any): Serializer</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="questionnaires.serializers.QuestionnaireIDsSerializer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">questionnaires.serializers.</span></span><span class="sig-name descname"><span class="pre">QuestionnaireIDsSerializer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#questionnaires.serializers.QuestionnaireIDsSerializer" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Serializer</span></code></p>
<p>JSON serializer class (questionnaire ids list)</p>
<dl class="simple">
<dt>Args:</dt><dd><p>Serializer (any): Serializer</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="questionnaires.serializers.QuestionnaireSerializer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">questionnaires.serializers.</span></span><span class="sig-name descname"><span class="pre">QuestionnaireSerializer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#questionnaires.serializers.QuestionnaireSerializer" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Serializer</span></code></p>
<p>JSON serializer class for the Questionnaire route</p>
<dl class="simple">
<dt>Args:</dt><dd><p>Serializer (any): Serializer</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="questionnaires.serializers.QuestionnaireWaitingSerializer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">questionnaires.serializers.</span></span><span class="sig-name descname"><span class="pre">QuestionnaireWaitingSerializer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#questionnaires.serializers.QuestionnaireWaitingSerializer" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Serializer</span></code></p>
<p>JSON serializer class for the questionnaire waiting list route</p>
<dl class="simple">
<dt>Args:</dt><dd><p>Serializer (any): Serializer</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-questionnaires.urls">
<span id="questionnaires-urls-module"></span><h2>questionnaires.urls module<a class="headerlink" href="#module-questionnaires.urls" title="Link to this heading"></a></h2>
</section>
<section id="module-questionnaires.views">
<span id="questionnaires-views-module"></span><h2>questionnaires.views module<a class="headerlink" href="#module-questionnaires.views" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="questionnaires.views.action">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">questionnaires.views.</span></span><span class="sig-name descname"><span class="pre">action</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#questionnaires.views.action" title="Link to this definition"></a></dt>
<dd><p>Questionnaire action value by id.</p>
<p>Returns a boolean value, true if a selection action is allowed (displaying a patient list notification icon in the Frontend).</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>any: JSON response</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="questionnaires.views.default">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">questionnaires.views.</span></span><span class="sig-name descname"><span class="pre">default</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#questionnaires.views.default" title="Link to this definition"></a></dt>
<dd><p>List of questionnaires which are selected by default</p>
<ul class="simple">
<li><p>active: Boolean field, true if the questionnaire is enabled for the patient</p></li>
<li><p>default: Boolean field, true if the questionnaire is enabled globally and cannot be disabled for the patient (implies active=true)</p></li>
</ul>
<dl class="simple">
<dt>Args:</dt><dd><p>request (any): Request</p>
</dd>
<dt>Returns:</dt><dd><p>any: JSON response</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="questionnaires.views.default_selection">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">questionnaires.views.</span></span><span class="sig-name descname"><span class="pre">default_selection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#questionnaires.views.default_selection" title="Link to this definition"></a></dt>
<dd><p>Updates the current default selection of questionnaires.</p>
<p>name: resource ids of selected questionnaires (saved as fhir questionnaire useContext)</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>any: JSON response</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="questionnaires.views.id">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">questionnaires.views.</span></span><span class="sig-name descname"><span class="pre">id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#questionnaires.views.id" title="Link to this definition"></a></dt>
<dd><p>Questionnaires referenced by the Patient id</p>
<p>Returns id, name, active and default fields of the Questionnaire resource.</p>
<ul class="simple">
<li><p>active: Boolean field, true if the questionnaire is enabled for the patient</p></li>
<li><p>default: Boolean field, true if the questionnaire is enabled globally and cannot be disabled for the patient (implies active=true)</p></li>
</ul>
<dl class="simple">
<dt>Returns:</dt><dd><p>any: JSON response</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="questionnaires.views.list">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">questionnaires.views.</span></span><span class="sig-name descname"><span class="pre">list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#questionnaires.views.list" title="Link to this definition"></a></dt>
<dd><p>List of the Questionnaire resources</p>
<p>Returns the Questionnaire id, name and questions with linkID, title, answer text, answer type and group fields. The group field stores an array of questions.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>any: JSON response</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="questionnaires.views.patient_id">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">questionnaires.views.</span></span><span class="sig-name descname"><span class="pre">patient_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#questionnaires.views.patient_id" title="Link to this definition"></a></dt>
<dd><p>QuestionnaireResponse view by patient id.</p>
<p>Returns the Questionnaire id, name and questions with linkID, title, answer text, answer type and group fields. The group field stores an array of questions.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>any: JSON response</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="questionnaires.views.selection_update">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">questionnaires.views.</span></span><span class="sig-name descname"><span class="pre">selection_update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#questionnaires.views.selection_update" title="Link to this definition"></a></dt>
<dd><p>Updates the Patient resource extension ids.</p>
<p>List of all selected questionnaire ids in the questionnaire settings menu.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>request (any): Request</p>
</dd>
<dt>Returns:</dt><dd><p>any: JSON response</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="questionnaires.views.title">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">questionnaires.views.</span></span><span class="sig-name descname"><span class="pre">title</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#questionnaires.views.title" title="Link to this definition"></a></dt>
<dd><p>Questionnaire resource by name.
Returns the Questionnaire id, name and questions with linkID, title, answer text, answer type and group fields. The group field stores an array of questions.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>any: JSON response</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="questionnaires.views.waiting_patient_list">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">questionnaires.views.</span></span><span class="sig-name descname"><span class="pre">waiting_patient_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#questionnaires.views.waiting_patient_list" title="Link to this definition"></a></dt>
<dd><p>List of patients (id, name) in process waiting for questionnaire selection.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>any: JSON response</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-questionnaires">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-questionnaires" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="questionnaire_responses.html" class="btn btn-neutral float-left" title="questionnaire_responses package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="templates.html" class="btn btn-neutral float-right" title="templates package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, OliverGlz.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>